<template lang="pug">
.swiper-nQRKuKHI
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="9")
        .swiper-conn
          a(href="#")
            .show
              img(src="https://cunchu.site/owo/material/tuopin/show-1.jpg")
            .info
              .people
                h3 黑龙江省人大代表
              p 如何准确理解把握习总书记重要讲话的精神内涵？如何使主题教育活动落实更有实效？
              img.more(src="@|showMore.png|" o-hover="grow")
  //- img.swiper-button.next(src="https://cunchu.site/owo/material/tuopin/left.png" o-tap="swiperPrev")
  //- img.swiper-button.prev(src="https://cunchu.site/owo/material/tuopin/left.png" o-tap="swiperNext")
  //- .pagination
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      // 轮播图展示区域swiper
      this.data.swiper = new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
        mode: 'horizontal',
        // pagination: this.query('.pagination'),
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        spaceBetween: 25,
        slidesPerView: screenInfo.isPhone ? 1 :3,
        loop: true,
        slidesPerGroup : screenInfo.isPhone ? 1 :3,
        mousewheelControl: false,
      })
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>


<style lang="less">
.swiper-nQRKuKHI {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
.swiper-container {
  width: 100%;
  height: 660px;
  .swiper-slide:nth-child(even) {
    .show {
      position: absolute;
      bottom: 0;
    }
    .info {
      position: absolute;
      top: 0;
    }
  }
  .swiper-slide {
    position: relative;
    .show {
      width: 100%;
      height: 50%;
      position: relative;
      img, a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    a:hover {
      text-decoration: none;
    }
  }
  .info {
    padding: 20px;
    height: 50%;
    background-color: #6f9366;
    color: white;
    width: 100%;
  }
  .people {
    line-height: 30px;
    h3 {
      display: block;
      font-size: 18px;
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      line-height: 38px;
      margin-bottom: 10px;
      text-align: left;
    }
  }
  p {
    line-height: 1.7;
    height: 200px;
    overflow: hidden;
    text-align: left;
    font-size: 16px;
  }
}
.swiper-button {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.next {
  left: -7%;
}
.prev {
  right: -5%;
  transform: rotate(180deg);
}
.swiper-conn {
  width: 96%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.more {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: auto;
  height: 35px;
}
.pagination {
  position: absolute;
  width: 200px;
  height: 20px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9;
  .swiper-pagination-switch {
    width: 20px;
    height: 20px;
    background-color: #aba5a5;
    display: inline-block;
  }
  .swiper-active-switch {
    background-color: #ff3333;
  }
}
</style>
