<template lang="pug">
.home
  .menu-bar
    a(href="#") 首页
    a(href="#") 图片
    a(href="#") 视频
    a(href="#") 报道
    a(href="#") 外文
  .start
    img.mouse(src="@|mouse.png|" o-animation="flicker")
  .big-image-show
    plug(_name="bigSwiper" _src="./src/page/swiper.owo")
  //- 视频区域
  .video-box
  //- 轮播图切换区域
  plug(_name="module142" _src="https://template.owo.ink/bc99b79eb7968aca.owo")
  //- 多语种
  plug(_name="plurilingual" _src="./src/page/plurilingual.owo")
  //- 轮播图切换区域
  plug(_name="module142" _src="https://template.owo.ink/bc99b79eb7968aca.owo")

  plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
  
</template>

<script>
  module.exports = {
    created: function () {
      var tempEL = document.querySelector('.big-image-show')
      var menuEl = document.querySelector('.menu-bar')
      new scrollShow(menuEl, tempEL)
    }
  }
</script>


<style lang="less">
.start {
  width: 100%;
  height: 100vh;
  background-color: burlywood;
  position: relative;
  .mouse {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: auto;
  }
}
.big-image-show, .video-box {
  width: 100%;
  height: 100vh;
}
.menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
  height: 60px;
  line-height: 60px;
  color: white;
  a {
    color: white;
    display: inline-block;
    font-size: 26px;
    width: 160px;
    height: 30px;
    line-height: 30px;
    margin: 15px 0;
    border-right: 1px solid #ccc;
  }
  a:last-child { 
    border-right: none;
  }
}
.plurilingual {
  margin-bottom: 40px;
}
</style>
