<template>
<div class="simple-swiper swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="">
        <img src="http://cunchu.site/upload/7d936c2cb9e2ef12.jpeg">
      </a>
    </div>
    <div class="swiper-slide">
      <a href="">
        <img src="http://cunchu.site/upload/7d936c2cb9e2ef12.jpeg">
      </a>
    </div>
    <div class="swiper-slide">
      <a href="">
        <img src="http://cunchu.site/upload/7d936c2cb9e2ef12.jpeg">
      </a>
    </div>
  </div>
  <img class="left-button no-phone" src="@|left.png|" o-tap="prev" o-hover="grow">
  <img class="right-button no-phone" src="@|right.png|" o-tap="next" o-hover="grow">
</div>
</template>


<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      this.data.swiper = new Swiper('.swiper-container',{
        loop:true,
        grabCursor: true,
        pagination: '.big-swiper-pagination',
        paginationClickable: true
      })
    },
    prev: function () {
      this.data.swiper.swipePrev()
    },
    next: function () {
      this.data.swiper.swipeNext()
    }
  }
</script>

<style>
.swiper-container, .swiper-wrapper, .swiper-wrapper a {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-wrapper a {
  display: block;
}
.swiper-wrapper img {
  display: block;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: -50%;
  bottom: -50%;
  margin: auto;
}
.left-button {
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 90;
}
.right-button {
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 90;
}
</style>